# Chibika

./: ChibikaApp.sln
ChibikaApp/: App.xaml  App.xaml.cs  ChibikaApp.csproj  Drag.cs  MainWindow.xaml  MainWindow.xaml.cs
